@import "bourbon"
@import "fonts"
@import "libs"
@import "vars"
@import "mixins"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #1d1208
body input:required:valid,
body textarea:required:valid
	color: #1d1208

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	padding: 0
	margin: 0

.img-responsive
	display: block
	max-width: 100%
	height: auto

.header
	height: 236px
	.header-top
		height: 114px
		.header-logo
			float: left
			width: 190px
			padding-top: 51px
	.header-nav
		height: 16px
		padding-top: 45px	
		float: left
		margin: 
			left: 3%

		ul
			display: flex;
			list-style-type: none
			align-items: center;
			height: 16px
			li
				margin: 14px
				white-space: nowrap
				&:first-child
					margin-left: 0
				&:last-child
					margin-left: 0
				&:last-child::before
					content: ' '
					width: 0
					height: 28px
					border-left: 1px solid #1d1208
					margin-right: 9px
					opacity: .5

				a
					color: #000
					width: 100%
					height: 100%
					transition: color .4s ease
					&:hover
						text-decoration: none
						color: $accent
		
	.header-reg
		padding-top: 25px
		width: 20%
		float: right
		.header-number
			.head-number
				text-align: center
				margin-bottom: 0
				font-size: 16px
				white-space: nowrap
			.header-button
				box-shadow: 0 3px 6px 1px rgba(11, 14, 37, 0.36)
				border-radius: 10px
				background-color: $header-accent
				text-align: center
				color: #fff
				width: 60%
				margin: 0 auto
				cursor: pointer
				transition: background-color .4s ease
				&:hover
					background-color: $active

.hamburger
	display: none

.header-banner
	display: flex
	background-color: rgba(#010101, 0.8)
	background-image: url("/img/bg-head.png")
	background-size: cover
	background-position: center
	height: 121px
	padding-top: 24px
	.col-sm-12
		display: flex
		justify-content: space-between
		.active-page-text
			width: 20%
			p
				white-space: nowrap
				margin: 0
				color: #fff
				line-height: 16px
			h1
				margin: 0
				margin-top: 5px
				font-size: 36px
				white-space: nowrap
				color: $accent
				font-weight: bold
		.search-page
			position: relative
			height: 40px
			width: 38%
			margin-top: 36px
			input
				border: none
				margin-left: 5.5%
				width: 85%	
				height: 39px
				border-radius: 10px
				position: relative
				padding-left: 10%
				outline: none
			.fa
				position: absolute
				z-index: 5
				top: 9px
				left: 33px
				font-size: 20px
				border-right: 1px solid #000
				opacity: .5
				padding-right: 7px
				&:before
					color: #1d1208


.cs-main
	margin-top: -1px
	&-header
		height: 302px
		background-position: center
		background-size: cover
		background-color: rgba(#000, 0.2)
		&-massege
			margin-top: 39px
			padding-top: 22px
			height: 209px
			box-shadow: -3px 1px 6px 1px rgba(0, 0, 0, 0.36)
			background-color: #ffffff
			opacity: .9
.wms-btn
	background-color: $accent
	border: none
	outline: none
	display: block
	margin: auto
	opacity: 1
	font-size: 18px
	line-height: 18px
	border-radius: 10px
	margin-top: 80px
	color: #fff
	padding: 14px 43px 14px 42px
	transition: background-color .4s
	&:hover
		background-color: $active
.wms-h1
	color: $accent
	width: 100%
	text-align: center
	font-size: 36px
	font-weight: bold
	margin-top: 0
	line-height: 36px
.wms-p
	text-align: center
	font-size: 24px

.cs-main-target
	padding: 60px 0
	background-size: cover
	background-position: center
	p
		font-size: 18px
.wms-h2
	line-height: 24px
	font-size: 24px
	line-height: 36px
	text-align: center
	font-weight: bold
	margin-bottom: 38px
	span
		color: #48bcf6



.cs-main-tasks
	
	margin-bottom: 42px
	.wms-h2
		margin-top: 0
		margin-bottom: 14px
.tasks-br
	margin-bottom: 15px
.cs-main-task
	display: flex
.task-image
	background-size: contain
	flex: 1
.task-content
	width: 50%
	ul
		display: flex
		flex-direction: column
		justify-content: space-between
		height: 90%
		margin-bottom: 0
		padding-bottom: 15px
		list-style-type: none
		padding-left: 30px
		padding-bottom: 0

		li
			max-width: 540px
			position: relative
			padding-left: 32px
			&:before
				content: ' '
				position: absolute
				left: -15px
				top: 2px
				width: 21px
				height: 21px
				background-color: $accent
				transform: rotate(45deg)

.cs-main-take
	padding-bottom: 92px
	background-size: cover
	background-repeat: no-repeat
	background-position: center
	.cs-take-section
		height: 481px
		box-shadow: -5px 2px 12px 7px rgba(35, 42, 52, 0.29)
		background-color: #ffffff
		opacity: 0.7
.cs-take-items
	padding-top: 40px
	p
		padding-top: 20px
.cs-take-item
	font-size: 18px
	font-weight: 500		
	display: flex	
	flex-direction: column	
	justify-content: center
	align-items: center	
	height: 140px
	[class*="icon"]
		text-align: center	
		font-size: 55px
		color: $accent
		&:before
			color: $accent
	.icon-fast-delivery
		color: #000
		&:before
			color: #000
	p
		text-align: center
		margin: 0
		max-width: 300px		
	

.cs-project
	margin-bottom: 56px
	.wms-h2
		margin: 43px auto
		margin-top: 0px
		width: 80%
	p
		margin: 32px
		font-size: 18px
		&:last-child
			margin-bottom: 0


.cs-plus
	margin-top: 37px
	display: flex
	background-size: cover
	background-position: 10% 50%
	background-color: #000
	background-repeat: no-repeat
	margin-bottom: 54px
	.wms-h2
		margin-top: 34px
		color: #fff
		margin-bottom: 62px
	p
		margin-top: 0
		color: #fff
		font-size: 18px
		padding-bottom: 35px
		&:last-child
			border-top: 1px solid #e7e7ea
			padding-top: 34px
			padding-bottom: 31px
			margin-bottom: 0
	&-block
		text-align: center

.p-why
	text-align: center

.cs-main-competently
	height: 138px
	background-color: #fcede8
	margin-bottom: 21px
	padding-top: 30px
.p-competently
	text-align: center
	font-size: 24px
	line-height: 40px
	margin: 0
	span
		color: $accent

.cs-main-questions
	height: 523px
	background-position: center
	background-size: cover
	margin-bottom: 38px
	.free-popup
		height: 443px
		margin-top: 41px
.h3-questions
	color: #36b1f4
	font-size: 30px
	line-height: 30px
	font-weight: bold
	text-align: center
	margin-top: 0
	padding-top: 24px
.h4-questions
	text-align: center
	color: #fff
	font-size: 24px
	line-height: 24px
	margin-top: 5px
	font-weight: 300
.form-questions
	width: 71%
	position: relative
	margin: 0 auto
	.icon-tel2
		position: absolute
		font-size: 24px
		top: 4px
		left: 15px
		padding-right: 9px
		line-height: 29px
		border-right: 1px solid #3ea7de
		&:before
			color: #3ea7de
	.form-group
		display: flex
		justify-content: space-between
		input
			padding: 4px
			padding-left: 10px
			width: 42%
			border-radius: 10px
			border: 1px solid #939393
			outline: none
			box-shadow: -2px 1px 19px 3px rgba(35, 42, 53, 0.14)
	textarea
		box-shadow: -2px 1px 19px 3px rgba(35, 42, 53, 0.14)
		border-radius: 10px
		outline: none
		margin-top: 23px
		width: 100%
		height: 134px
		resize: none
		overflow: hidden
		line-height: 16px
		padding: 15px 6px
	#questions-number
		padding-left: 53px
		&:before
			content: "\e917"
  			color: #fff
	.wms-btn
		margin-top: 20px

.cs-main-comments
	margin-bottom: 24px
	.form-group
		flex-wrap: wrap
	.form-questions
		margin: 0
		width: 100%
		input
			box-shadow: none
			outline: none
			border: 1px solid #939393
		label
			font-size: 14px
			line-height: 37px
			position: relative

			&::before
				content: ' '
				width: 20px
				height: 20px
				border: 1px solid silver
				position: absolute
				left: -1px
				z-index: 2
				top: 8px
				border-radius: 5px
				opacity: 1
				background-color: #fff
			&::after
				content: "\f00c"
				font-size: 19px
				line-height: 20px
				left: 0px
				font-family: FontAwesome
				top: 8px
				width: 20px
				height: 20px
				z-index: 3
				opacity: 0
				color: #5fe471
				position: absolute
		.active-check::after
			opacity: 1
	
		.wms-btn
			padding: 9px 15px
			box-shadow: -3px 1px 6px 1px rgba(#000, 0.36)
			margin-top: 9px
			margin-right: 0
		textarea
			box-shadow: none
			margin-top: 0
	.btn-group
		display: flex
		justify-content: space-between
.btn-attach
	background-color: #fff
	border: none
	outline: none
	text-decoration: underline

				
.cs-main-comments-text
	line-height: 29px
	.fa
		color: #939393
		font-size: 29px
		margin-right: 7px

.wms-checkbox
	margin-top: 9px
	float: left
	margin-right: 10px
	flex:none
	height: 19px
	border-radius: 10px
	width: 19px !important
	background-color: #fff
	border: none

.wms-comment
	margin-top: 47px
	color: #1d1208
	font-size: 14px
	line-height: 24px
	&-header
		display: flex
		margin-bottom: 7px
		font-weight: 500
	&-footer
		display: flex
		justify-content: space-between
		width: 35%
		font-weight: 500
		p
			margin: 0
		.fa
			font-size: 19px
			margin-left: 7px
	p
		color: #939393
.author-comment
	padding-right: 16px
	font-weight: 500
	font-size: 16px
	margin: 0
	line-height: 24px
	height: 24px
	letter-spacing: 1px
.date-comment
	margin: 0
.show-comments
	font-size: 16px
	margin: 0
	position: relative
	&:hover
		cursor: pointer
	.fa
		display: none
		margin-left: 5px
		position: absolute
		top: 5px

	.active-fa
		display: inline-block

.comments-reply
	display: none
	padding-left: 30px
	.wms-comment
		margin-top: 10px
.active-reply
	display: block
.likes-comment
	
	&:hover
		.fa
			transition: color .4s
			cursor: pointer
			color: #48483E

.reply-comment
	transition: .4s
	&:hover
		cursor: pointer
		text-decoration: underline

section.footer
	width: 100%
	height: 145px
	background-color: #000		
	.footer-content
		padding: 0 3.7%
		width: 100%
		height: 135px
		display: flex
		justify-content: space-around
		align-items: center		
		color: #fff
		.footer-numbers
			flex: 1
			display: flex
			justify-content: flex-end
			align-items: center
			letter-spacing: 1px
			.icon-tel
					font-size: 30px
					margin-right: 13px
					margin-bottom: 4px		
			.numbers-block
					p
						font-size: 15px	
						margin: 0	
		.footer-soc
			flex: 1
			padding-right: 3%
			p
				margin-bottom: 0	
				text-align: center	
				letter-spacing: 1.5px
			ul
				margin: 0	
				font-size: 27px
				line-height: 27px	
				list-style-type: none	
				display: flex
				justify-content: center	
				
				padding: 0	
				li
					width: 32px	
					margin: 7px
					a
						text-decoration: none	
						span:before
							color: #fff
							transition: color .4s
						span:hover::before
							color: $accent


		.footer-map 
				flex: 1
				display: flex
				flex-direction: column	
				align-items: start
				padding-left: 5%
				padding-top: 2px
				.map-info
					display: flex
					align-items: center
					flex-direction: column
					a
						color: #fff
						
					.icon-map
						font-size: 35px
						
				

@import "media" // Всегда в конце
